<!DOCTYPE html>
<html>

<head>
  <style>
    @keyframes hoverAnim {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.2);
      }
    }

    @keyframes spin-zoom {
      0% {
        transform: rotate(0deg) scale(0.4);
      }

      50% {
        transform: rotate(180deg) scale(1.8);
      }

      100% {
        transform: rotate(360deg) scale(1);
      }
    }

    :root {
      --colorBackround: linear-gradient(135deg, #000000, #0a011a);
      --colorArticleBackround: gold;
      --colorFont: #000000;
      --colorBorder: rgb(195, 166, 4);
      --colorBorderShadow: #000000;
      --shadowfont: white;
    }

    html {
      min-height: 100vh;
    }

    body {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      background: var(--colorBackround);
      color: var(--colorFont);
      text-shadow: 0 1px 1px var(--shadowfont),
        0 1px 1px var(--shadowfont),
        0 1px 1px var(--shadowfont),
        0 8px 8px var(--colorBorderShadow);
      font-family: "Permanent Marker", Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #spinningImage {
      display: none;
      width: 40vw;
      height: 40vwx;
      margin: 0 auto;
      position: fixed;
      top: 45%;
      left: 45%;
      transform: translate(-50%, -50%);
      animation: spin-zoom 0.7s linear infinite;
    }

    #sound-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-content: baseline;
      min-height: 70vh;
      row-gap: 10px;
      column-gap: 5px;
    }

    #footer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 15vh;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-basis: 18%;
      font-size: 3.3vh;
      height: 17%;
      user-select: none;
      padding-left: 10px;
      padding-right: 10px;
      background-color: var(--colorArticleBackround);
      border: 2px solid var(--colorBorder);
      border-radius: 100px;
      box-shadow: 0 1px 1px var(--colorBorderShadow),
        0 2px 2px var(--colorBorderShadow),
        0 4px 4px var(--colorBorderShadow),
        0 8px 8px var(--colorBorderShadow);
    }

    .box:hover {
      animation: hoverAnim 0.8s ease 0s 1 normal forwards;
    }

    .box .star {
      position: absolute;
      top: -5px;
      right: 9px;
      margin-top: 4px;
      cursor: pointer;
      color: #000000;
    }

    #pagination {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 15vh;
      width: 80vw;
      column-gap: 2px;
      border: none;
    }

    .page-link {
      margin: 1px;
      text-decoration: none;
      color: gold;
      cursor: default;
      /* Remove the border property */
      border: none;
      padding: 5px;
    }

    .page-link.current {
      color: orange;
      font-weight: bold;
    }

    #page-current {
      text-decoration: underline;
    }

    #sideTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      color: gold;
      height: 15vh;
      user-select: none;
    }

    #muteButton {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      cursor: pointer;
    }

    .speaker-icon {
      font-size: 20px;
      line-height: 1;
    }

    #muteText {
      margin-left: 10px;
    }
  </style>
  <title>Karren Web Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker" />
</head>

<body>
  <h1 id="sideTitle">Complaint Form</h1>
  <audio id="backgroundMusic">
    <source src="https://www.myinstants.com/media/sounds/batman-transition-download-sound-link.mp3" type="audio/mpeg">
  </audio>
  <img id="spinningImage" src="https://i0.wp.com/jweekly.com/wp-content/uploads/2020/10/karenimg.jpg">
  <br>
  <div class="favorites-container" id="favorites-container"></div>
  <div id="sound-container"></div>
  <div id="footer">
    <div id="pagination"></div>
  </div>
  <button id="muteButton" onclick="toggleMute()" type="button">
    <span id="speakerIcon" class="speaker-icon">&#128266;</span>


  </button>



  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
	// ]]>
  </script>
</body>

</html>

<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"> </script>
<script>
  //Array of all Sounds
  const entries = ["321",
    "a",
    "achild",
    "airhorn",
    "airwolf",
    "ak47",
    "alle3",
    "animals",
    "ante",
    "arena",
    "arky",
    "armesocke",
    "asshole",
    "aurora",
    "bbbbbb",
    "beback",
    "beenasfar",
    "beenasfar2",
    "bekehrten",
    "bellmarch",
    "bennett",
    "bertruhe",
    "bestlife",
    "betray",
    "between",
    "between2",
    "bier",
    "blau",
    "bong",
    "boring",
    "boys",
    "brain",
    "brokeit",
    "bvnbh",
    "calm",
    "carleave",
    "chewbacca",
    "children",
    "choppa",
    "chuck",
    "chuck2",
    "clap",
    "coin",
    "computersaysno",
    "convoy",
    "convoy2",
    "convoy3",
    "coronan",
    "cricket",
    "damage",
    "danger",
    "dangly",
    "dasvolk",
    "dasvolk2",
    "dasvolk3",
    "deja",
    "demons",
    "den",
    "dergeht",
    "diablo",
    "dinkleberg",
    "disappointed",
    "dj",
    "djhorn",
    "doh",
    "doom",
    "downtown",
    "dramatic",
    "drogen",
    "drones",
    "dump",
    "east",
    "einwas",
    "elch",
    "elected",
    "eliminator",
    "esel",
    "exce",
    "excellent",
    "excludi1",
    "excludi2",
    "excludi3",
    "fanfare",
    "fatal",
    "fattening",
    "feind",
    "fhritp",
    "fit",
    "flanders",
    "flasche",
    "franzosisch",
    "fresh",
    "fressen",
    "fuhrer",
    "fun",
    "gay",
    "gefunden",
    "geld",
    "genji",
    "getout",
    "gleiten",
    "got",
    "gott",
    "grease",
    "grease2",
    "grip",
    "gum",
    "haha",
    "hard",
    "hehehe",
    "heli",
    "high",
    "hill",
    "hookers",
    "hum",
    "hunger",
    "hunting",
    "hutstander",
    "ice",
    "ichfrag",
    "imp",
    "importante",
    "indy",
    "insects",
    "intel",
    "internet",
    "jalol",
    "jameister",
    "jawohl",
    "jaws",
    "jebus",
    "jebus2",
    "jeopardy",
    "johncena",
    "jordan",
    "junge",
    "jurassic",
    "justdoit",
    "kapriolen",
    "kaufmich",
    "kazoo",
    "keiner",
    "keinerussen",
    "keingeld",
    "kinder",
    "kleinarbeit",
    "knecht",
    "kohlen",
    "kohlen2",
    "kohlen3",
    "kucken",
    "laugh",
    "lead",
    "legion",
    "leute",
    "liebe",
    "lololo",
    "lololo2",
    "los",
    "lost",
    "lower",
    "maechtiger",
    "mahok2",
    "matt",
    "matt2",
    "maul",
    "mcg",
    "messer",
    "mister",
    "monster",
    "monsterkill",
    "mosq",
    "mosq2",
    "muy",
    "nanu",
    "napalm2",
    "nett",
    "nice",
    "nichtjeder",
    "no",
    "nonono",
    "nope",
    "normal",
    "normal3",
    "nuke",
    "oh",
    "ohhh",
    "ohno",
    "onward",
    "oof",
    "ooh",
    "osteo",
    "oxy",
    "perimeter",
    "pflaster",
    "pfui",
    "phintro",
    "physik",
    "pinky",
    "planeleave",
    "plsfix",
    "plus350",
    "pokal1",
    "pokal2",
    "poochie",
    "popeye",
    "powerhouse",
    "praise",
    "praiselong",
    "price",
    "problematik",
    "prost",
    "pumpgun",
    "quad",
    "quiet",
    "rainbow",
    "random",
    "raumfahrt",
    "retard",
    "retard2",
    "rickroll",
    "rohrich",
    "ruhm",
    "russenda",
    "sachenmachen",
    "sadmusic",
    "salat",
    "schabernack",
    "scots",
    "segata",
    "segata2",
    "segata3",
    "senat",
    "senior",
    "shoes",
    "skill",
    "skills",
    "snuffelstuck",
    "sodom",
    "soviet",
    "speedra",
    "steelrain",
    "suddensus",
    "surprise",
    "surrender",
    "talk",
    "tank",
    "tasty",
    "teacher",
    "thebest",
    "thermo",
    "thuglife",
    "tief",
    "timmy",
    "titan",
    "toofar",
    "tuba",
    "tumbleweed",
    "tumor",
    "tutnot",
    "twauma",
    "twilight",
    "twoknife",
    "vector",
    "veralbern",
    "verhort",
    "vigo",
    "vigo2",
    "violence",
    "vogt",
    "wah",
    "wah2",
    "wahnsinn",
    "wahnsinnraus",
    "wait",
    "waluigi",
    "warmth",
    "wee",
    "weewoo",
    "west",
    "whip",
    "wildsau",
    "willhelm",
    "willi",
    "wissen",
    "wissenschaften",
    "wits",
    "wow",
    "wow1",
    "wow2",
    "wrong",
    "wtf",
    "wuerstchen",
    "wunsch",
    "wurm",
    "x",
    "yello",
    "yoink",
    "zahlen",
    "zelda",
    "zerstorer",
    "zink",
    "zonk",
    "zufett",
    "zuhause"];
  var favorites = JSON.parse(localStorage.getItem('favorites')) || [];
  var favoritePageIndex = {}; // Store the original page index of each favorited entry
  var favoriteIndex = [];


  var soundContainerMaxWidth = document.getElementById("sound-container").clientWidth;
  var soundContainerMaxHeight = document.getElementById("sound-container").clientHeight;

  var itemsPerPage = 20;
  if (soundContainerMaxWidth <= 420) {
    itemsPerPage = 12;
  } else if (soundContainerMaxWidth <= 720) {
    itemsPerPage = 16
  }
  var totalPages = Math.ceil(entries.length / itemsPerPage);
  var currentPage = 1;

  function generatePagination() {                                       //creation of Naigation
    var paginationContainer = document.getElementById('pagination');
    paginationContainer.innerHTML = '';

    for (var i = 1; i <= totalPages; i++) {
      var pageLink = document.createElement('a');
      pageLink.href = '#';
      pageLink.className = 'page-link';
      pageLink.textContent = i;
      pageLink.id = "";

      if (i == 1) {
        pageLink.id = "page-current";
      }
      pageLink.onclick = function (page) {
        return function () {
          document.getElementById("page-current").id = "";
          currentPage = page;
          generateGrid(currentPage);
          this.id = "page-current"
          updateActivePage();
        };
      }(i);
      paginationContainer.appendChild(pageLink);
    }
  }

  var isMuted = false; // Track the mute state

  function toggleMute() {
    var audio = document.getElementById("backgroundMusic");
    var button = document.getElementById("muteButton");
    var icon = document.getElementById("speakerIcon");
    var muteText = document.getElementById("muteText");

    if (audio.muted) {
      audio.muted = false;
      icon.innerHTML = "&#128266;"; // Speaker icon

    } else {
      audio.muted = true;
      icon.innerHTML = "&#128263;"; // Crossed-out speaker icon

    }
  }




  function generateGrid(page) {
    var startIndex = (page - 1) * itemsPerPage;
    var endIndex = startIndex + itemsPerPage;
    var soundBox = document.getElementById('sound-container');
    soundBox.innerHTML = '';

    var entriesToShow = entries.slice(startIndex, endIndex);

    var orderedEntries = favorites.filter((entry) =>
      entriesToShow.includes(entry)
    );
    entriesToShow = orderedEntries.concat(
      entriesToShow.filter((entry) => !orderedEntries.includes(entry))
    );

    for (var i = 0; i < entriesToShow.length; i++) {
      var box = document.createElement('div');
      box.className = 'box';
      box.textContent = entriesToShow[i];
      box.id = box.textContent

      var star = document.createElement('span');
      star.className = 'star';
      star.innerHTML = '&#9734;'; // Unicode star icon

      if (favorites.includes(entriesToShow[i])) {
        box.classList.add('favorite');
        star.innerHTML = '&#9733;'; // Filled star icon

        if (!favoriteIndex.includes(entriesToShow[i])) {
          favoriteIndex.push(entriesToShow[i]);
          favoritePageIndex[entriesToShow[i]] = page;
        }
      }

      star.onclick = (function (entry, box, star) {
        return function () {
          toggleFavorite(entry, box, star);
        };
      })(entriesToShow[i], box, star);

      box.appendChild(star);
      box.addEventListener("click", function () { divClick(this) });
      soundBox.appendChild(box);
    }

    // Restore the page after generating the grid
    var previousPage = favoritePageIndex[entriesToShow[0]];
    currentPage = previousPage || page;
    updateActivePage();
  }

  function generateFavorites() {
    var favoritesContainer = document.getElementById('favorites-container');
    favoritesContainer.innerHTML = '';

    for (var i = 0; i < favorites.length; i++) {
      var favoriteSound = document.createElement('div');
      favoriteSound.className = 'favorite-sound';
      favoriteSound.textContent = favorites[i];

      var star = document.createElement('span');
      star.className = 'star';
      star.innerHTML = '★'; // Filled star icon
      star.onclick = function (entry) {
        return function () {
          toggleFavorite(entry);
        };
      }(favorites[i]);

      favoriteSound.appendChild(star);
      favoritesContainer.appendChild(favoriteSound);
    }
  }

  function toggleFavorite(entry, box, star) {
    var index = favorites.indexOf(entry);
    var currentPageIndex = favoritePageIndex[entry] || currentPage; // Preserve the current page index if available


    if (index > -1) {
      favorites.splice(index, 1);
      box.classList.remove("favorite");
      star.innerHTML = "&#9734;"; // Empty star icon

      if (favoriteIndex.includes(entry)) {
        favoriteIndex.splice(favoriteIndex.indexOf(entry), 1);
        delete favoritePageIndex[entry];
      }

      // Check if the entry is not on the current page
      if (currentPage !== 1 && currentPage !== currentPageIndex) {
        currentPage = 1; // Move to page 1
        generatePagination();
      }
    } else {
      favorites.push(entry);
      box.classList.add("favorite");
      star.innerHTML = "&#9733;"; // Filled star icon

      if (!favoriteIndex.includes(entry)) {
        favoriteIndex.push(entry);
        favoritePageIndex[entry] = currentPageIndex; // Set the preserved page index for newly favorited items
      }
    }

    generateGrid(currentPageIndex); // Generate the grid for the preserved page index when favoriting/unfavoriting
    updateActivePage();
  }

  function updateActivePage() {
    var pageLinks = document.querySelectorAll('.page-link');
    for (var i = 0; i < pageLinks.length; i++) {
      if (i + 1 === currentPage) {
        pageLinks[i].classList.add('active');
      } else {
        pageLinks[i].classList.remove('active');
      }
    }
  }

  generateGrid(currentPage);
  generateFavorites();
  generatePagination();
  updateActivePage();

  function divClick(soundBox) {
    playSound();
    startAnimation();
    playDiscord(soundBox);
  }

  function startAnimation() {
    const spinningImage = document.getElementById('spinningImage');
    spinningImage.style.display = 'block'; // Show the image
    spinningImage.style.animationPlayState = 'running'; // Start the animation
    setTimeout(function () {
      spinningImage.style.display = 'none'; // Hide the image after 2 seconds
    }, 2000);
  }

  function playSound() {
    const backgroundMusic = document.getElementById("backgroundMusic");
    backgroundMusic.play();
  }

  function playDiscord(soundName) {
    content = "!" + soundName.id; //Add the prefix for Karen
    console.log(content);
    const url = "https://discord.com/api/webhooks/1107730139229474988/1e3mO9BL6m0hF9bWAq1rBcMr7FWq9xSCsXyDewc8GxOm_9apxPV9eb5G2bZqOgtbg5Nn"; //Url to Webhook

    jQuery.post(url, { "content": content }); //Post the "content to the "url"
  }


</script>